<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script src="scrypt.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="calender">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1>December</h1>
            <p>December 1, 2020</p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div class="Sun">Sun</div>
          <div class="Mon">Mon</div>
          <div class="Tue">Tue</div>
          <div class="Wed">Wed</div>
          <div class="Thu">Thu</div>
          <div class="Fri">Fri</div>
          <div class="Sat">Sat</div>
        </div>
        <div class="days"></div>
      </div>
    </div>
  </body>
</html>
